---
image: debian:buster

stages:
  - install

install debian:
  stage: install
  image: debian:buster 
  script:
    - env
    - bash -xv /builds/Raphux/passhport/tools/passhport-install-script-debian.sh -s -b "${CI_COMMIT_BRANCH}"
