---
image: debian:buster

stages:
  - install

install debian:
  stage: install
  image: debian:buster
  script:
    - env
    - bash -xv ${CI_PROJECT_DIR}/tools/passhport-install-script-debian.sh -s -d -b "${CI_COMMIT_BRANCH}"
